{
  "name": "@curveball/oauth2",
  "version": "0.1.0",
  "description": "OAuth2 Middleware that validates Bearer tokens against a OAuth2 Introspection Endpoint.",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "make build",
    "test": "make lint test",
    "tsc": "tsc",
    "start": "make start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curveballjs/oauth2.git"
  },
  "files": [
    "package.json",
    "README.md",
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "http",
    "framework",
    "nodejs",
    "typescript",
    "push",
    "http2",
    "curveball",
    "oauth2",
    "introspect",
    "rfc7662",
    "middleware"
  ],
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curveballjs/oauth2/issues"
  },
  "homepage": "https://github.com/curveballjs/oauth2#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.9",
    "@types/node-fetch": "^2.5.2",
    "@types/sinon": "^7.5.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "types": "dist/",
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@curveball/core": "^0.9.0",
    "@curveball/http-errors": "^0.3.0",
    "fetch-mw-oauth2": "^0.3.5",
    "node-fetch": "^2.6.0"
  }
}
